events
{
    worker_connections 1024;
}

http
{
    include /etc/nginx/mime.types;
    default_type text/plain;

    server {
        
        listen 443 ssl;
        server_name mhiguera.42.fr;

        root /var/www/wordpress;
        index index.php index.html index.htm;


        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

}
